"HELP_LABEL" = "说明";
"MAIN_HELP_TEXT" = "启动应用后，通过点选「新建」来新建新的连接目的地。新建连接目的地后点击它来连接。 点击并按住连接目的地就能编辑或删除它。";
"SSH_CONNECTION_SETUP_HELP_TEXT" = "SSH隧道已有效，在「SSH隧道设定」中输入信息。SSH服务器是您使用的计算机IP或者主机名。SSH端口是SSH服务器精灵等待的端口号。SSH用户与密码是凭证，只有在使用加密的SSH密钥进行认证时才需要输入SSH密词。要使用SSH密钥进行认证，请将其粘贴在SSH密钥标签后面的文本框中。请注意，当通过SSH隧道时，连接设定中的地址是从SSH服务器的角度输入的。例如，如果SSH服务器和VNC服务器在同一台计算机上，它将是「localhost」或「127.0.0.1」。";
"VNC_CONNECTION_SETUP_HELP_TEXT" = "要与VNC服务器连接，请在「连接设定」中输入VNC连接参数。「地址」是要连接的VNC服务器的IP地址或者主机名。端口是VNC服务器等待的端口号，也可以作为VNC屏幕号码指定（例如：设定为5900时屏幕号码是0）。用户是某些VNC认证模式（如VeNCrypt）所需要的，如果VNC认证有效，则通常需要密码。";
"UI_SETUP_HELP_TEXT" = "远程桌面的平移或缩放设为有效还是无效，能在「用户介面设定」中设定。例如远程桌面的大小不改并固定为本地画面时，两个选项都设为无效。";
"NEW_LABEL" = "新建";
"CANCEL_LABEL" = "取消";
"LOG_LABEL" = "记录";
"SESSION_LOG_LABEL" = "工作阶段记录";
"SAVE_LABEL" = "保存";
"DELETE_LABEL" = "删除";
"SSH_TUNNEL_LABEL" = "SSH隧道设定";
"SSH_SERVER_LABEL" = "SSH服务器";
"SSH_PORT_LABEL" = "SSH端口";
"SSH_USER_LABEL" = "SSH用户";
"SSH_PASSWORD_LABEL" = "SSH密码";
"SSH_PASSPHRASE_LABEL" = "SSH密词";
"PASTE_SSH_KEY_LABEL" = "粘贴以下SSH密钥";
"SSH_KEY_LABEL" = "SSH密钥";
"MAIN_CONNECTION_SETTINGS_LABEL" = "连接设定";
"ADDRESS_LABEL" = "地址";
"PORT_LABEL" = "端口";
"DOMAIN_LABEL" = "域";
"MANDATORY_USER_LABEL" = "用户";
"USER_LABEL" = "用户（如果需要）";
"PASSWORD_LABEL" = "密码";
"USER_INTERFACE_SETTINGS_LABEL" = "用户介面设定";
"ALLOW_DESKTOP_ZOOMING_LABEL" = "允许桌面扩大";
"ALLOW_DESKTOP_PANNING_LABEL" = "允许桌面平移";
"CONNECTING_TO_SERVER_LABEL" = "与服务器连接中";
"SUPPORT_FORUM_LABEL" = "Support Forum";
"REPORT_BUG_LABEL" = "Report Bug";
"HELP_VIDEOS_LABEL" = "Help Videos";
"DISMISS_LABEL" = "返回";
"NO_LABEL" = "是";
"YES_LABEL" = "否";
"WARNING_SSH_KEY_CHANGED_TEXT" = "警告：该连接的SSH密钥已更改了！这可能是中间人的攻击。 除非您知道谁更改密钥，否则不要继续进行。";
"SSH_KEY_VERIFY_TEXT" = "请确认以下钥匙指纹。";
"WARNING_X509_KEY_CHANGED_TEXT" = "警告：该连接的X509密钥已更改了！这可能是中间人的攻击。 除非您知道谁更改密钥，否则不要继续进行。请确认密钥的发行者与以下指纹。";
"X509_KEY_EXPIRED_TEXT" = "警告：X509密钥过期了。";
"X509_KEY_NOT_EXPIRED_TEXT" = "X509密钥还没过期。";
"X509_KEY_VERIFY_TEXT" = "请确认以下X509密钥发行者、通用名与指纹。";
"PLEASE_VERIFY_SSH_CERT_TITLE" = "请确认SSH服务器证书。";
"PLEASE_VERIFY_X509_CERT_TITLE" = "请确认X509服务器证书。";
"SSH_TUNNEL_TIMEOUT_TITLE" = "建立SSH隧道超时";
"SSH_TUNNEL_CONNECTION_FAILURE_TITLE" = "建立SSH隧道失败了";
"VNC_CONNECTION_FAILURE_TITLE" = "与VNC服务器连接失败了";
"SPICE_CONNECTION_FAILURE_TITLE" = "与SPICE服务器连接失败了";
"RDP_CONNECTION_FAILURE_TITLE" = "与RDP服务器连接失败了";
"CONNECTION_INTERRUPTED_TITLE" = "连接被中断了";
"VNC_AUTHENTICATION_FAILED_TITLE" = "VNC验证失败了！请确认VNC密码和用户名";
"RDP_AUTHENTICATION_FAILED_TITLE" = "RDP验证失败了！ 请先确认RDP用户名和密码再重试";
"SPICE_AUTHENTICATION_FAILED_TITLE" = "SPICE验证失败了！请确认SPICE密码和用户名";
"RFB_CLIENT_OBJECT_NOT_INITIALIZED" = "RFB客户端对象没有初始化";
"FAILED_TO_SEND_MESSAGE_TO_SERVER" = "向服务器发送信息失败了";
"FAILED_TO_INIT_CONNECTION_TO_SERVER" = "与服务器连接的初始化失败了";
"CONNECTION_FAILED" = "与服务器连接失败了";
"SHOW_SSH_TUNNEL_SETTINGS_LABEL" = "显示SSH隧道设定";
"COPY_TO_CLIPBOARD_LABEL" = "复制到剪贴板";
"APP_NAME" = " ";
"COMPANY_NAME" = " ";
"SEARCH_CONNECTION_TEXT" = "搜索连接";
"DEFAULT_SETTINGS_LABEL" = "编辑默认设定";
"KEYBOARD_LAYOUT_LABEL" = "键盘布局";
"CONNECTION_NAME_LABEL" = "昵称";
