diff --git a/recipes/pixman.recipe b/recipes/pixman.recipe
index 7276222f..64b13934 100644
--- a/recipes/pixman.recipe
+++ b/recipes/pixman.recipe
@@ -31,6 +31,9 @@ class Recipe(recipe.Recipe):
             self.meson_options['mmx'] = 'disabled'
         if self.config.target_platform == Platform.IOS:
             self.append_env('CFLAGS', '-DPIXMAN_NO_TLS')
+            self.meson_options['neon'] = 'disabled'
+            self.meson_options['a64-neon'] = 'disabled'
+
         if self.config.target_platform == Platform.ANDROID:
             # FIXME: Fails to link because of undefined __builtin_* symbols
             self.meson_options['iwmmxt'] = 'disabled'
